{
  "name": "tibb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.5.0",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "knex": "^0.21.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pug": "^2.0.4"
  }
}
